<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1KD-1l-D2a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="HPW-Th-5cm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="fBj-e4-4EJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMX-b3-kqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="chL-OV-VGz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="q1n-ci-MmJ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-3577" y="74"/>
        </scene>
        <!--Follow View Controller-->
        <scene sceneID="QOW-lI-1CF">
            <objects>
                <viewController id="K1i-ls-r7e" customClass="FollowViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ju2-hf-0Xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="usg-Rb-50x">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E2h-ZD-als">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2h-ZD-als" id="ow7-2z-5Ey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GC1-2E-X07"/>
                    </view>
                    <connections>
                        <outlet property="followTable" destination="usg-Rb-50x" id="OzV-He-sbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H65-D4-F8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623" y="131"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="0Rq-WZ-6rY">
            <objects>
                <viewController id="yts-RD-wqi" customClass="UserViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HA7-a9-XjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-Ge-zrW">
                                <rect key="frame" x="114" y="89" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-MF-w5B">
                                <rect key="frame" x="114" y="125" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="coment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8v-0V-qhy">
                                <rect key="frame" x="114" y="180" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-Y9-Fd6">
                                <rect key="frame" x="180" y="237" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="編集">
                                            <attributes>
                                                <font key="NSFont" size="16" name=".HiraKakuInterface-W3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="EditButton:" destination="yts-RD-wqi" eventType="touchUpInside" id="0zE-la-0E4"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-9t-SDF">
                                <rect key="frame" x="114" y="85" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyl-NQ-o7c">
                                <rect key="frame" x="114" y="120" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ひとこと" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-LG-86Q">
                                <rect key="frame" x="114" y="176" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-lz-EOG">
                                <rect key="frame" x="180" y="237" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="DecideButton:" destination="yts-RD-wqi" eventType="touchUpInside" id="zK7-Of-0Dm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dey-ch-lgD"/>
                    </view>
                    <connections>
                        <outlet property="ComentLabel" destination="x8v-0V-qhy" id="hSb-uV-iVV"/>
                        <outlet property="ComentTextField" destination="YIX-LG-86Q" id="Pnu-9M-mIK"/>
                        <outlet property="Edit" destination="Jze-Y9-Fd6" id="3F9-rC-yb4"/>
                        <outlet property="IDLabel" destination="Go3-MF-w5B" id="4WO-gF-tij"/>
                        <outlet property="IDTextField" destination="iyl-NQ-o7c" id="avd-Jp-lKz"/>
                        <outlet property="NameLabel" destination="PKe-Ge-zrW" id="G8I-bK-Ta8"/>
                        <outlet property="NameTextField" destination="H1m-9t-SDF" id="xIb-dA-eNR"/>
                        <outlet property="decide" destination="W5Y-lz-EOG" id="sDb-nL-TaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyS-Go-CeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="893"/>
        </scene>
        <!--Home-->
        <scene sceneID="IaI-2Y-VmU">
            <objects>
                <viewController id="RcL-YH-fAS" customClass="HomeViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIF-O8-jp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-TK-S5w" userLabel="userView">
                                <rect key="frame" x="0.0" y="67" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl7-jd-JZT">
                                        <rect key="frame" x="28" y="70" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iql-Hn-J5X">
                                        <rect key="frame" x="28" y="90" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-xs-Ugq">
                                        <rect key="frame" x="28" y="158" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="s3u-Yf-5hj">
                                        <rect key="frame" x="18" y="-4" width="63" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-4K-QxY">
                                        <rect key="frame" x="49" y="119" width="62" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="フォロー">
                                            <color key="titleColor" red="0.61894118229999995" green="1" blue="0.21004080019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="K1i-ls-r7e" kind="show" identifier="toFollow" id="dPA-cX-wIE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-ga-DGd">
                                        <rect key="frame" x="136" y="119" width="77" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="フォロワー">
                                            <color key="titleColor" red="0.61894118229999995" green="1" blue="0.21004080019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCp-Fz-ct7">
                                        <rect key="frame" x="110" y="119" width="32" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-hk-gbn">
                                        <rect key="frame" x="23" y="120" width="31" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="verticalView" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-qV-HeG" userLabel="verticalView">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="666"/>
                                <color key="backgroundColor" red="0.24363388820934784" green="0.48481580851387895" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="GVC-xW-TnD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYU-Di-MzL" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-pk-wWe">
                                        <rect key="frame" x="299" y="26" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="logout">
                                            <color key="titleColor" red="0.61894118229999995" green="1" blue="0.21004080019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapLogout:" destination="RcL-YH-fAS" eventType="touchUpInside" id="KPn-qx-vYF"/>
                                            <segue destination="1KD-1l-D2a" kind="presentation" id="iyS-PA-9OT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-v8-X9s">
                                        <rect key="frame" x="32" y="26" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="User">
                                            <color key="titleColor" red="0.61894118233843587" green="1" blue="0.21004080015472648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="UserButton:" destination="RcL-YH-fAS" eventType="touchUpInside" id="dx7-16-cfZ"/>
                                            <segue destination="yts-RD-wqi" kind="presentation" identifier="toUser" id="zRh-Ri-oj4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YkT-D1-C4X" userLabel="friend View">
                                <rect key="frame" x="0.0" y="267" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rqw-R6-wc2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqw-R6-wc2" id="tne-bI-Xsu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EiT-TK-S5w" firstAttribute="leading" secondItem="KOw-qV-HeG" secondAttribute="trailing" id="0ku-pt-hsW"/>
                            <constraint firstItem="YkT-D1-C4X" firstAttribute="leading" secondItem="KOw-qV-HeG" secondAttribute="trailing" id="2z9-nh-4s7"/>
                            <constraint firstItem="EiT-TK-S5w" firstAttribute="top" secondItem="NYU-Di-MzL" secondAttribute="bottom" id="8UM-85-2vg"/>
                            <constraint firstItem="NYU-Di-MzL" firstAttribute="height" secondItem="KOw-qV-HeG" secondAttribute="height" multiplier="0.1" id="F5m-3D-z2H"/>
                            <constraint firstItem="NYU-Di-MzL" firstAttribute="trailing" secondItem="AiP-NC-vkI" secondAttribute="trailing" id="NGJ-OI-F9h"/>
                            <constraint firstItem="NYU-Di-MzL" firstAttribute="top" secondItem="cIF-O8-jp5" secondAttribute="top" id="Vxc-xb-bdK"/>
                            <constraint firstItem="YkT-D1-C4X" firstAttribute="height" secondItem="KOw-qV-HeG" secondAttribute="height" multiplier="0.53" id="b5o-sd-qGE"/>
                            <constraint firstItem="EiT-TK-S5w" firstAttribute="bottom" secondItem="YkT-D1-C4X" secondAttribute="top" id="e8p-zD-2GA"/>
                            <constraint firstItem="AiP-NC-vkI" firstAttribute="trailing" secondItem="EiT-TK-S5w" secondAttribute="trailing" id="eSg-rV-sCU"/>
                            <constraint firstItem="KOw-qV-HeG" firstAttribute="centerY" secondItem="cIF-O8-jp5" secondAttribute="centerY" id="fWC-pa-zcf"/>
                            <constraint firstItem="NYU-Di-MzL" firstAttribute="leading" secondItem="KOw-qV-HeG" secondAttribute="trailing" id="l1N-xd-EU1"/>
                            <constraint firstItem="YkT-D1-C4X" firstAttribute="trailing" secondItem="AiP-NC-vkI" secondAttribute="trailing" id="lGK-tT-AiQ"/>
                            <constraint firstItem="EiT-TK-S5w" firstAttribute="height" secondItem="KOw-qV-HeG" secondAttribute="height" multiplier="0.3" id="mU2-nV-eKf"/>
                            <constraint firstItem="NYU-Di-MzL" firstAttribute="leading" secondItem="KOw-qV-HeG" secondAttribute="trailing" id="nJ3-Tq-d9B"/>
                            <constraint firstItem="KOw-qV-HeG" firstAttribute="leading" secondItem="AiP-NC-vkI" secondAttribute="leading" id="om1-Oi-9A6"/>
                            <constraint firstItem="KOw-qV-HeG" firstAttribute="top" secondItem="cIF-O8-jp5" secondAttribute="top" id="sKi-PZ-fW3"/>
                            <constraint firstItem="YkT-D1-C4X" firstAttribute="top" secondItem="EiT-TK-S5w" secondAttribute="bottom" id="w4b-gx-MjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AiP-NC-vkI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="12h-O9-P0m">
                        <barButtonItem key="backBarButtonItem" title="　" id="bDV-GC-79r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ComentLabel" destination="IvO-xs-Ugq" id="wCl-Zc-IXN"/>
                        <outlet property="IDLabel" destination="iql-Hn-J5X" id="tct-Mn-t6n"/>
                        <outlet property="IconImage" destination="s3u-Yf-5hj" id="J1z-BA-ubA"/>
                        <outlet property="NameLabel" destination="Pl7-jd-JZT" id="141-ot-wLV"/>
                        <outlet property="followLabel" destination="GOh-hk-gbn" id="vzF-m2-5y6"/>
                        <outlet property="followerLabel" destination="vCp-Fz-ct7" id="gCG-5Y-EqD"/>
                        <outlet property="friendView" destination="YkT-D1-C4X" id="rag-wV-EaY"/>
                        <outlet property="homeBottomView" destination="YkT-D1-C4X" id="xmM-lR-Mps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5k-Jo-Sfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="calendar" id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us4-Sd-oDP" userLabel="VerticalCriterionView">
                                <rect key="frame" x="0.0" y="64" width="0.0" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="L5M-Zm-sIR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-pL-XC6" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="64" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEh-dF-57M">
                                        <rect key="frame" x="8" y="34" width="31" height="30"/>
                                        <state key="normal" title="先月">
                                            <color key="titleColor" red="0.34414088250000002" green="0.84756299830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="prevMonthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HkJ-Ah-J7O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WR-dp-Aib">
                                        <rect key="frame" x="337" y="34" width="31" height="30"/>
                                        <state key="normal" title="次月">
                                            <color key="titleColor" red="0.34414088250000002" green="0.84756299830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="nextMonthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfK-6F-zRP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tp-yM-vBf">
                                        <rect key="frame" x="167" y="0.0" width="42" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34414088250000002" green="0.84756299830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-TA-e89">
                                        <rect key="frame" x="167" y="47" width="42" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GEh-dF-57M" firstAttribute="baseline" secondItem="1WR-dp-Aib" secondAttribute="baseline" id="2qi-Fu-Lwx"/>
                                    <constraint firstItem="1Tp-yM-vBf" firstAttribute="top" secondItem="Nkn-pL-XC6" secondAttribute="top" id="JCn-Yq-BFY"/>
                                    <constraint firstItem="GEh-dF-57M" firstAttribute="top" secondItem="1Tp-yM-vBf" secondAttribute="top" constant="34" id="KNq-fQ-wTP"/>
                                    <constraint firstItem="1WR-dp-Aib" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nkn-pL-XC6" secondAttribute="leading" constant="20" symbolic="YES" id="MQJ-mX-ZBZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GEh-dF-57M" secondAttribute="trailingMargin" id="T2r-iQ-AE0"/>
                                    <constraint firstItem="GEh-dF-57M" firstAttribute="leading" secondItem="Nkn-pL-XC6" secondAttribute="leadingMargin" id="dNf-Bw-wXg"/>
                                    <constraint firstAttribute="trailing" secondItem="1WR-dp-Aib" secondAttribute="trailing" constant="7" id="uox-7B-ah3"/>
                                    <constraint firstItem="1Tp-yM-vBf" firstAttribute="centerX" secondItem="Nkn-pL-XC6" secondAttribute="centerX" id="vcj-mo-ePS"/>
                                    <constraint firstItem="1Tp-yM-vBf" firstAttribute="centerY" secondItem="Nkn-pL-XC6" secondAttribute="centerY" id="vfm-Eb-cyl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-YK-pvz">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="487.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="BlR-DW-K8g" customClass="CalendarCollectionViewLayout" customModule="Calendar" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dSM-5b-6q3" customClass="CalendarCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IxG-G3-5MD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xc6-kU-00E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nkn-pL-XC6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B1S-vo-UcL"/>
                            <constraint firstItem="Nkn-pL-XC6" firstAttribute="height" secondItem="Us4-Sd-oDP" secondAttribute="height" multiplier="0.12" id="Drw-XF-5cN"/>
                            <constraint firstItem="Nkn-pL-XC6" firstAttribute="leading" secondItem="Us4-Sd-oDP" secondAttribute="trailing" id="INZ-Wy-KQm"/>
                            <constraint firstAttribute="trailing" secondItem="Nkn-pL-XC6" secondAttribute="trailing" id="PQB-D6-fB6"/>
                            <constraint firstItem="Us4-Sd-oDP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QWA-72-9Eq"/>
                            <constraint firstItem="Nkn-pL-XC6" firstAttribute="trailing" secondItem="dVf-YK-pvz" secondAttribute="trailing" id="RTf-rT-mXP"/>
                            <constraint firstItem="dVf-YK-pvz" firstAttribute="top" secondItem="Nkn-pL-XC6" secondAttribute="bottom" id="Req-Hq-V9x"/>
                            <constraint firstItem="dVf-YK-pvz" firstAttribute="height" secondItem="Us4-Sd-oDP" secondAttribute="height" multiplier="0.88" id="TI7-Sh-9Ku"/>
                            <constraint firstItem="Nkn-pL-XC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eSn-bI-HxP"/>
                            <constraint firstItem="Nkn-pL-XC6" firstAttribute="leading" secondItem="dVf-YK-pvz" secondAttribute="leading" id="lCo-Um-ppF"/>
                            <constraint firstItem="Us4-Sd-oDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pl1-hb-dSI"/>
                            <constraint firstItem="Nkn-pL-XC6" firstAttribute="leading" secondItem="Us4-Sd-oDP" secondAttribute="trailing" id="r5m-fd-mvf"/>
                            <constraint firstItem="Us4-Sd-oDP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vMg-1i-Wzo"/>
                            <constraint firstItem="Nkn-pL-XC6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w8M-DH-WjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hkO-ul-BWD" appends="YES" id="jvk-tz-Ziu"/>
                            <outletCollection property="gestureRecognizers" destination="4Ih-rg-9zp" appends="YES" id="94c-7F-PX2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="IhA-rQ-4l2">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="IgF-hC-C9X">
                            <connections>
                                <segue destination="eJK-bp-LIy" kind="show" identifier="toInput" id="MxR-IK-xdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarCollectionView" destination="dVf-YK-pvz" id="mVi-kq-atM"/>
                        <outlet property="headerTitle" destination="1Tp-yM-vBf" id="Ke2-TL-HpJ"/>
                        <outlet property="kindOfCalendar" destination="Wjc-TA-e89" id="FQe-78-DuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="hkO-ul-BWD"/>
                <swipeGestureRecognizer direction="down" id="4Ih-rg-9zp"/>
            </objects>
            <point key="canvasLocation" x="1273" y="134"/>
        </scene>
        <!--Serch-->
        <scene sceneID="QJN-s2-Bub">
            <objects>
                <viewController id="E92-TC-Qv8" customClass="SearchViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuF-ng-Adt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N29-s8-X9u">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4Y-SU-sal">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="0.21986586450000001" blue="0.73855139110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="1nF-Ll-Ne1" kind="presentation" id="TDF-tg-l1e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4w-75-N2z">
                                        <rect key="frame" x="94" y="0.0" width="94" height="40"/>
                                        <state key="normal" title="Calendar">
                                            <color key="titleColor" red="1" green="0.21986586450000001" blue="0.73855139110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="RS0-27-kZq" kind="presentation" id="gDo-bm-Nqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNi-EN-EMd">
                                        <rect key="frame" x="188" y="0.0" width="94" height="40"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="0.21986586450000001" blue="0.73855139110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-AG-MoF">
                                        <rect key="frame" x="282" y="0.0" width="93.5" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.21986586450000001" blue="0.73855139110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j4w-75-N2z" firstAttribute="leading" secondItem="l4Y-SU-sal" secondAttribute="trailing" id="9J0-Dd-drg"/>
                                    <constraint firstAttribute="bottom" secondItem="j4w-75-N2z" secondAttribute="bottom" id="Asa-AK-aJa"/>
                                    <constraint firstItem="KUh-AG-MoF" firstAttribute="leading" secondItem="gNi-EN-EMd" secondAttribute="trailing" id="CBg-7M-Vqu"/>
                                    <constraint firstItem="gNi-EN-EMd" firstAttribute="top" secondItem="N29-s8-X9u" secondAttribute="top" id="KBO-sr-ytS"/>
                                    <constraint firstItem="gNi-EN-EMd" firstAttribute="width" secondItem="l4Y-SU-sal" secondAttribute="width" id="U0Y-oL-We4"/>
                                    <constraint firstItem="KUh-AG-MoF" firstAttribute="leading" secondItem="gNi-EN-EMd" secondAttribute="trailing" id="V0f-MZ-8Az"/>
                                    <constraint firstItem="KUh-AG-MoF" firstAttribute="top" secondItem="N29-s8-X9u" secondAttribute="top" id="VgM-wR-z0y"/>
                                    <constraint firstItem="gNi-EN-EMd" firstAttribute="leading" secondItem="j4w-75-N2z" secondAttribute="trailing" id="bCz-Gu-npY"/>
                                    <constraint firstAttribute="bottom" secondItem="gNi-EN-EMd" secondAttribute="bottom" id="bmc-QV-N8T"/>
                                    <constraint firstItem="l4Y-SU-sal" firstAttribute="width" secondItem="N29-s8-X9u" secondAttribute="width" multiplier="0.25" id="eFt-Zf-EZE"/>
                                    <constraint firstItem="l4Y-SU-sal" firstAttribute="leading" secondItem="N29-s8-X9u" secondAttribute="leading" id="iNa-ER-cff"/>
                                    <constraint firstAttribute="trailing" secondItem="KUh-AG-MoF" secondAttribute="trailing" id="jRV-Og-MVP"/>
                                    <constraint firstAttribute="bottom" secondItem="KUh-AG-MoF" secondAttribute="bottom" id="k40-wB-dX7"/>
                                    <constraint firstItem="j4w-75-N2z" firstAttribute="top" secondItem="N29-s8-X9u" secondAttribute="top" id="nZp-cE-N7b"/>
                                    <constraint firstItem="KUh-AG-MoF" firstAttribute="width" secondItem="l4Y-SU-sal" secondAttribute="width" id="o3P-3u-upL"/>
                                    <constraint firstItem="j4w-75-N2z" firstAttribute="width" secondItem="l4Y-SU-sal" secondAttribute="width" id="tcf-bb-0Ae"/>
                                    <constraint firstItem="l4Y-SU-sal" firstAttribute="top" secondItem="N29-s8-X9u" secondAttribute="top" id="xuI-h0-a5F"/>
                                    <constraint firstAttribute="bottom" secondItem="l4Y-SU-sal" secondAttribute="bottom" id="yV4-U5-L5c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l86-My-upU" userLabel="verticalView">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="j66-nB-kEd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IDで検索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4F-mV-GJA">
                                <rect key="frame" x="65" y="149" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" searchField="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qle-pg-fYh">
                                <rect key="frame" x="68" y="103" width="101" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="ID"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.21986586450000001" blue="0.73855139110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7M-QZ-CTg">
                                <rect key="frame" x="297" y="148" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="検索">
                                    <color key="titleColor" red="1" green="0.21986586450000001" blue="0.73855139110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="E92-TC-Qv8" eventType="touchUpInside" id="QcR-hn-G8U"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coE-LB-RCF">
                                <rect key="frame" x="65" y="226" width="240" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Scd-3Q-rhY">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Scd-3Q-rhY" id="YZB-bW-vgP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l86-My-upU" firstAttribute="leading" secondItem="e7y-5S-1E5" secondAttribute="leading" id="Aqo-wb-GZf"/>
                            <constraint firstAttribute="bottom" secondItem="l86-My-upU" secondAttribute="bottom" constant="136" id="GVB-Bj-hhT"/>
                            <constraint firstItem="l86-My-upU" firstAttribute="top" secondItem="TuF-ng-Adt" secondAttribute="top" id="JOh-IC-vnP"/>
                            <constraint firstItem="e7y-5S-1E5" firstAttribute="trailing" secondItem="N29-s8-X9u" secondAttribute="trailing" id="QgR-Ii-Mzu"/>
                            <constraint firstItem="N29-s8-X9u" firstAttribute="top" secondItem="e7y-5S-1E5" secondAttribute="top" constant="607" id="SK9-FA-gVl"/>
                            <constraint firstAttribute="bottom" secondItem="N29-s8-X9u" secondAttribute="bottom" id="VfU-5O-Qz1"/>
                            <constraint firstItem="N29-s8-X9u" firstAttribute="leading" secondItem="e7y-5S-1E5" secondAttribute="leading" id="b1f-ta-Dpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7y-5S-1E5"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Serch" id="AMz-zD-4ut"/>
                    <connections>
                        <outlet property="resultTable" destination="coE-LB-RCF" id="TKk-yu-g6c"/>
                        <outlet property="searchCondition" destination="qle-pg-fYh" id="gnI-Sy-nlZ"/>
                        <outlet property="searchTextField" destination="M4F-mV-GJA" id="HcP-u5-3Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUQ-DR-mjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2cK-rj-rwR">
            <objects>
                <viewController id="p2z-0t-Srz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LA-I5-aNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flO-h1-TTz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="459" id="5qH-vr-RSV" customClass="TimelineTableViewCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="459"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qH-vr-RSV" id="Icx-ca-Gxi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="458.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-mO-mVE">
                                                    <rect key="frame" x="297" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reI-Cf-65S">
                                                    <rect key="frame" x="15" y="30" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-aU-RWM">
                                                    <rect key="frame" x="68" y="30" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-ZN-Vba">
                                                    <rect key="frame" x="68" y="52" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-aE-9wS">
                                                    <rect key="frame" x="68" y="226" width="281" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g56-QB-3Bg">
                                                    <rect key="frame" x="68" y="362" width="281" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXT-ME-tDn">
                                                    <rect key="frame" x="187" y="197" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14Z-UF-x6T">
                                                    <rect key="frame" x="187" y="157" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContentTextView" destination="fpt-aE-9wS" id="RN8-xw-zaI"/>
                                            <outlet property="IDLabel" destination="S5R-ZN-Vba" id="Mhy-1f-BY1"/>
                                            <outlet property="IconImage" destination="reI-Cf-65S" id="S4t-PZ-Pwi"/>
                                            <outlet property="NameLabel" destination="bBV-aU-RWM" id="pdc-Zz-DFr"/>
                                            <outlet property="PlanLabel" destination="14Z-UF-x6T" id="Kxv-py-bXK"/>
                                            <outlet property="PlaseLabel" destination="vXT-ME-tDn" id="8GC-9p-Tcb"/>
                                            <outlet property="PostDateLabel" destination="MeR-mO-mVE" id="pJ2-py-rN1"/>
                                            <outlet property="PostImage" destination="g56-QB-3Bg" id="P7d-jD-rZK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ml0-xS-Ou1"/>
                    </view>
                    <navigationItem key="navigationItem" id="PH0-Rs-0C9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoc-f3-mCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="1022.3388305847077"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="EKN-NO-hx6">
            <objects>
                <viewController title="LoginViewController" id="1KD-1l-D2a" customClass="LoiginViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJg-rS-LTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b46-gP-9UD">
                                <rect key="frame" x="71" y="129" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjy-GY-uu8">
                                <rect key="frame" x="71" y="212" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-za-fN6">
                                <rect key="frame" x="111" y="318" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <action selector="onTouchedSignUpButton:" destination="1KD-1l-D2a" eventType="touchUpInside" id="iMc-EO-ojw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epl-We-57g">
                                <rect key="frame" x="212" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onTouchedLogInButton:" destination="1KD-1l-D2a" eventType="touchUpInside" id="ucI-34-gNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AmL-jU-d3k"/>
                    </view>
                    <connections>
                        <outlet property="mailAddressText" destination="b46-gP-9UD" id="5Wh-4V-azA"/>
                        <outlet property="passwordText" destination="rjy-GY-uu8" id="yrl-JW-JZt"/>
                        <segue destination="RS0-27-kZq" kind="presentation" identifier="toHome" id="XsN-O9-yni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsj-Rr-h5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-1792"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="weC-z0-p30">
            <objects>
                <viewController id="eJK-bp-LIy" customClass="InputViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4c8-2E-4hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maI-4t-hym">
                                <rect key="frame" x="172" y="441" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="RS0-27-kZq" kind="presentation" identifier="toViewcontroller" id="nvP-BS-nol"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="予定を入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-vy-zDj">
                                <rect key="frame" x="16" y="75" width="336" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="場所を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-VC-sfK">
                                <rect key="frame" x="16" y="113" width="336" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tapView:" destination="eJK-bp-LIy" eventType="editingDidEnd" id="yVj-Tp-xty"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-Cc-LXJ">
                                <rect key="frame" x="172" y="376" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="createBtn:" destination="eJK-bp-LIy" eventType="touchUpInside" id="u5A-PT-yHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iSG-cB-2eq"/>
                    </view>
                    <connections>
                        <outlet property="plaseTextField" destination="Ouk-VC-sfK" id="J88-iF-34q"/>
                        <outlet property="textField" destination="bhR-vy-zDj" id="Hv9-R2-bRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF0-An-QwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-738"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1a0-vZ-uJu">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="RS0-27-kZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TOk-Ja-P6c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HDO-FK-OYL" kind="relationship" relationship="viewControllers" id="GbL-W9-1GZ"/>
                        <segue destination="yPV-Yc-LWj" kind="relationship" relationship="viewControllers" id="3br-Ws-JUv"/>
                        <segue destination="E92-TC-Qv8" kind="relationship" relationship="viewControllers" id="fqp-vq-3Q5"/>
                        <segue destination="1nF-Ll-Ne1" kind="relationship" relationship="viewControllers" id="Ef1-d6-iso"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8O-Aq-YFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-971"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Bio-vb-QHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPV-Yc-LWj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Calendar" id="wWq-FX-mT1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iJY-P7-d7Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nto-PV-ejI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuE-gZ-GVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="-218.1409295352324"/>
        </scene>
        <!--Home-->
        <scene sceneID="Quk-Qp-ry2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nF-Ll-Ne1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" id="TDl-yA-KJ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ex3-Wc-DGY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RcL-YH-fAS" kind="relationship" relationship="rootViewController" id="aBp-s9-PmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwG-rl-BOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="131"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="86a-pl-XpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDO-FK-OYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="NyX-q5-0XZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0or-La-BCU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2z-0t-Srz" kind="relationship" relationship="rootViewController" id="5Gx-8d-gdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Go-b4-ieD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="1024"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="841" height="933"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ef1-d6-iso"/>
        <segue reference="XsN-O9-yni"/>
    </inferredMetricsTieBreakers>
</document>
